{
	"require": {
		"php": ">=5.3.0",
		"twig/twig": "~1.11",
		"parse/php-sdk" : "1.1.*",
		"erusev/parsedown": "^1.6",
		"michelf/php-markdown": "1.*",
	   	"geta6/twig-markdown": "@dev",
		"aptoma/twig-markdown": "^2.0",
        "gitonomy/twig-bundle": "dev-master"

	}
}
